<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_login"
        android:hint="@string/login_usename"
        android:maxLines="1"
        android:paddingLeft="5dp"/>


        <EditText
            android:id="@+id/etPassWord"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_login"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="5dp"/>

        <Button
            android:id="@+id/btnCick"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_login"
            android:text="Login"
            android:textColor="#282828"
            android:textSize="15dp"
            />
    </LinearLayout>


</LinearLayout>